meta {
  name: (b)crear_producto
  type: http
  seq: 7
}

post {
  url: http://localhost:8080/api/v1/productos
  body: json
  auth: inherit
}

body:json {
  {
    "nombreProducto": "string",
    "descripcion": "string",
    "precio": 9,
    "moneda": "str",
    "idCategoria": "{{categoriaId}}"
  }
}

vars:pre-request {
  categoriaId: 13a358b2-c4e3-4389-a0b0-6d99db78e994
}

script:post-response {
  let data = res.getBody();
  let productoId = data.idProducto;
  if(productoId){
    bru.setEnvVar("productoId",productoId)
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
