meta {
  name: (b)crear_orden
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/api/v1/ordenes
  body: json
  auth: inherit
}

body:json {
  {
    "clienteId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
    "direccion": {
      "nombreDestinatario": "string",
      "calle": "string",
      "ciudad": "string",
      "estado": "string",
      "codigoPostal": "12223",
      "telefono": "6673693155",
      "instrucciones": "string"
    },
    "items": [
      {
        "productoId": "{{productoId}}",
        "cantidad": 1073741824
      }
    ]
  }
}

vars:pre-request {
  productoId: ed20f275-e17c-4e34-b005-0cdc432c5730
}

script:post-response {
  let data = res.getBody();
  let productoId = data.idProducto;
  if(productoId){
    bru.setVar("productoId",productoId)
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
