meta {
  name: (b)crear_orden desde carrito
  type: http
  seq: 1
}

post {
  url: http://localhost:8082/api/v1/ordenes/desde-carrito
  body: json
  auth: inherit
}

body:json {
  {
    "carritoId": "{{carritoId}}",
    "direccion": {
      "nombreDestinatario": "Juan perez",
      "calle": "Polanco",
      "ciudad": "CDMX",
      "estado": "string",
      "codigoPostal": "83888",
      "telefono": "4722884686",
      "instrucciones": "string"
    }
  }
}

vars:pre-request {
  productoId: ed20f275-e17c-4e34-b005-0cdc432c5730
}

script:post-response {
  let data = res.getBody();
  let id = data.id;
  if(id){
    bru.setVar("id",id)
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
